DB_ENGINE="oracle"
DB_SERVER=""
DB_USER=""
DB_PASSWORD=""
DB_PORT="1521"
SERVICE_NAME="xe"

#QA
DB_ENGINE="oracle"
DB_SERVER="192.168.21.61"
DB_USER="INFOCENT"
DB_PASSWORD="CARACAS01"
DB_PORT="1521"
SERVICE_NAME="orcl"

#PROD 